# vote-demo

./: pom.xml
src/main/java/com/layman/: VoteDemoApplication.java
src/main/java/com/layman/config/: interceptorConfig.java
src/main/java/com/layman/controller/: TestController.java  UserController.java  VoteController.java
src/main/java/com/layman/entity/: Result.java  StatusCode.java  VoteMessage.java  WxAuthorizationInfo.java  WxUserInfo.java  WxUserLoginedInfo.java
src/main/java/com/layman/handler/: HeartBeatHandler.java  VoteHandler.java
src/main/java/com/layman/interceptor/: JwtInterceptor.java
src/main/java/com/layman/mapper/: OptionMapper.java  OptionSqlProvider.java  UserMapper.java  UserSqlProvider.java  VoteMapper.java  VoteOptionsMapper.java  VoteOptionsSqlProvider.java  VoteRecordMapper.java  VoteRecordSqlProvider.java  VoteSqlProvider.java
src/main/java/com/layman/mapper/extend/: VoteOptionsExtendMapper.java
src/main/java/com/layman/netty/: VoteChannelInit.java  VoteNettyBoot.java  VoteNettyServer.java
src/main/java/com/layman/pojo/: Option.java  OptionExample.java  User.java  UserExample.java  UserWithBLOBs.java  Vote.java  VoteExample.java  VoteOptions.java  VoteOptionsExample.java  VoteRecord.java  VoteRecordExample.java
src/main/java/com/layman/service/: UserService.java  VoteService.java
src/main/java/com/layman/utils/: CookieUtils.java  HttpClientUtil.java  IdWorker.java  JsonUtils.java  JwtUtil.java  RandomStringUtil.java  WXBizDataCrypt.java
src/main/java/com/layman/vo/: VotePojo.java
src/main/resources/: application.properties
